Max bias rate: 0.974445
Sum bias rate: 115.145
MSE:0.390157
R2Score:0.52387
Accuracy of bias < 0.5 : 0.66166
Accuracy of bias < 1 : 0.899142
Accuracy of bias < 1.5 : 0.967811
Accuracy of bias < 2 : 0.991416
Accuracy of bias < 2.5 : 0.996423
Accuracy of bias < 3 : 0.999285
Accuracy of bias < 3.5 : 1
Accuracy of bias < 4 : 1
Accuracy of bias < 4.5 : 1
Accuracy of bias < 5 : 1
Accuracy of bias rate < 0.01 : 0.10372
Accuracy of bias rate < 0.02 : 0.201001
Accuracy of bias rate < 0.03 : 0.295422
Accuracy of bias rate < 0.04 : 0.367668
Accuracy of bias rate < 0.05 : 0.445637
Accuracy of bias rate < 0.06 : 0.513591
Accuracy of bias rate < 0.07 : 0.571531
Accuracy of bias rate < 0.08 : 0.622318
Accuracy of bias rate < 0.09 : 0.674535
Accuracy of bias rate < 0.1 : 0.722461
