Max bias rate: 0.108086
Sum bias rate: 5.33042
MSE:0.0455429
R2Score:0.947169
Accuracy of bias < 0.5 : 1
Accuracy of bias < 1 : 1
Accuracy of bias < 1.5 : 1
Accuracy of bias < 2 : 1
Accuracy of bias < 2.5 : 1
Accuracy of bias < 3 : 1
Accuracy of bias < 3.5 : 1
Accuracy of bias < 4 : 1
Accuracy of bias < 4.5 : 1
Accuracy of bias < 5 : 1
Accuracy of bias rate < 0.01 : 0
Accuracy of bias rate < 0.02 : 0
Accuracy of bias rate < 0.03 : 0
Accuracy of bias rate < 0.04 : 0
Accuracy of bias rate < 0.05 : 0
Accuracy of bias rate < 0.06 : 0
Accuracy of bias rate < 0.07 : 0
Accuracy of bias rate < 0.08 : 0
Accuracy of bias rate < 0.09 : 0
Accuracy of bias rate < 0.1 : 0
