100
Max bias rate: 1
Sum bias rate: 19626
MSE:205.233
R2Score:-72.2401
Accuracy of bias < 0.5 : 0
Accuracy of bias < 1 : 0
Accuracy of bias < 1.5 : 0
Accuracy of bias < 2 : 0
Accuracy of bias < 2.5 : 0
Accuracy of bias < 3 : 0
Accuracy of bias < 3.5 : 0
Accuracy of bias < 4 : 0
Accuracy of bias < 4.5 : 0
Accuracy of bias < 5 : 0
Accuracy of bias rate < 0.01 : 0
Accuracy of bias rate < 0.02 : 0
Accuracy of bias rate < 0.03 : 0
Accuracy of bias rate < 0.04 : 0
Accuracy of bias rate < 0.05 : 0
Accuracy of bias rate < 0.06 : 0
Accuracy of bias rate < 0.07 : 0
Accuracy of bias rate < 0.08 : 0
Accuracy of bias rate < 0.09 : 0
Accuracy of bias rate < 0.1 : 0
