Max bias rate: 0.577514
Sum bias rate: 16.8873
MSE:11.6613
R2Score:0.858738
Accuracy of bias < 0.5 : 0.147436
Accuracy of bias < 1 : 0.288462
Accuracy of bias < 1.5 : 0.416667
Accuracy of bias < 2 : 0.583333
Accuracy of bias < 2.5 : 0.692308
Accuracy of bias < 3 : 0.75641
Accuracy of bias < 3.5 : 0.820513
Accuracy of bias < 4 : 0.878205
Accuracy of bias < 4.5 : 0.891026
Accuracy of bias < 5 : 0.910256
Accuracy of bias rate < 0.01 : 0.0705128
Accuracy of bias rate < 0.02 : 0.121795
Accuracy of bias rate < 0.03 : 0.198718
Accuracy of bias rate < 0.04 : 0.237179
Accuracy of bias rate < 0.05 : 0.333333
Accuracy of bias rate < 0.06 : 0.378205
Accuracy of bias rate < 0.07 : 0.435897
Accuracy of bias rate < 0.08 : 0.49359
Accuracy of bias rate < 0.09 : 0.557692
Accuracy of bias rate < 0.1 : 0.608974
